spring.application.name=pg-management
spring.datasource.url=jdbc:mysql://localhost:3306/pgms
spring.datasource.username=root
spring.datasource.password=Rashid@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Configuration
cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true